{
  "server": {
    "port": 3000,
    "websocket": {
      "heartbeat": 20000
    },
    "auth": {
      "secret": "@demo/backend",
      "expiresIn": 604800000
    }
  },
  "data": {
    "database": {
      "driver": "mysql",
      "host": "127.0.0.1",
      "port": 3306,
      "user": "root",
      "password": "123456",
      "database": "demo"
    }
  }
}
