{
  "ignore": ["**/dist/**", "**/types/**", "tsup.config.ts"],
  "watch": ["src", "package.json"],
  "delay": 300,
  "ext": "ts,tsx,json",
  "exec": "npx tsx --inspect src/index.ts start -c config.json -p 3000"
}
